name: cargo pgrx tests
on:
  - push
jobs:
  tests:
#    strategy:
#      matrix:
#        pg_version: [13, 14, 15, 16, 17, 18]
    runs-on: host
    steps:
      - name: cargo pgrx test
        uses: actions/checkout@v4
#      - run: cargo pgrx test pg${{matrix.pg_version}}
      - run: make test_all
